# webservices-rest-com-jaxrs-e-jersey

./: .gitignore  .project  README.md  arquivo.txt  pom.xml
src/main/java/br/com/alura/loja/: Servidor.java
src/main/java/br/com/alura/loja/modelo/: Carrinho.java  Projeto.java
src/main/java/br/com/alura/loja/resource/: CarrinhoResource.java  ProjetoResource.java
src/test/java/br/com/alura/loja/client/: CarrinhoTest.java  ClienteTest.java  ProjetoTest.java
